@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Great+Vibes&family=Montserrat:wght@300&display=swap');

body{
  background-color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}

:root {
  --romanticPink: #ffecf2;
  --lightGrey: #f2e3e5;
  --peachPink: #fce0de;
  --LightGrey2: #f6eeee;
  --bgGrey: #eedcdc;
  --sweetPink: #FFE6E6;
  --transparentGrey: #faf5f2;
}


/*Navbar*/
#navbarNav{
  background-color: #ffffff;
  padding: 1rem 0 1rem 0;
  position: fixed; 
  top: 0; 
  width: 100vw;
  transition: top 0.4s;
  z-index: 1000;
  color: #585858;
  font-size: 13px;
  font-weight: 500;
}

.navbarNav{
  background-color: #ffffff;
  padding: 1rem 0 1rem 0;
  position: fixed; 
  top: 0; 
  left: 0;
  width: 100vw;
  height: auto;
  z-index: 1000;
  font-family: 'Montserrat', sans-serif;
  color: #585858;
  font-weight: 500;
  font-size: 0.9rem;
}

#navbarNav a, #navbarNav a:hover,
.navbarNav a, .navbarNav a:hover{
  text-decoration: none;
  cursor: pointer;
  list-style-type: none;
  color: black;
}

#navbarNav ul{
  padding: 0 1.5rem 0 1.5rem;
  margin: 0.5rem 0 0.5rem 0;
}

.navbarNav ul{
  padding: 0 1rem 0 1rem;
  text-align: center;
  margin: 0rem;
}

.ul-hidden li{
  margin: 0.2rem;
}

#navbarNav ul li{
  text-transform: uppercase;
  list-style-type: none;
  padding: 0 0.8rem 0 0.8rem;
}

.navbarNav ul li{
  text-transform: uppercase;
  list-style-type: none;
  padding: 0 0.4rem 0 0.4rem;
}

#navbarNav ul svg, .navbarNav ul svg{
  color: black;
  opacity: 0.6;
}

#navbarNav .lanovia-logo{
  font-family: 'DM Serif Display', serif;
  font-size: 2.5rem;
  font-weight: 500;
}

.navbarNav .lanovia-logo{
  font-family: 'DM Serif Display', serif;
  font-size: 1.5rem;
  font-weight: 500;
}

/*Main*/
.main{
  position: relative;
  top: 7rem;
  overflow: hidden;
}

.under{
  position: relative;
  top: 10rem;
  overflow: hidden;
}

@media (max-width: 992px) { 
  .citat p, .citat span{
    font-size: 0.8rem;
  }

  .main,.under{
    top: 4.5rem !important;
  }
}

@media (max-width: 320px) { 
  .main,.under{
    top: 6.5rem !important;
  }
  .text-carousel-product{
    position: absolute;
    top: 3% !important;
  }
  .baner-body .arrow-right, .baner-body .arrow-left{
    width: 1.4rem !important;
  }
  .about-card-body h1{
    font-size: 1.4rem;
  }
  .about-card-body p{
    font-size: 0.7rem !important;
  }
  .video-text h1{
    font-size: 1.8rem !important;
    padding-left: 2rem !important;
  }
  .video-text p{
    font-size: 0.8rem !important;
  }
  .video-container .video-text{
    position: absolute;
    bottom: 6% !important;
  }
}

/*Citat*/
.citat{
  background-color: var(--lightGrey);
  padding: 0.5rem;
}

.citat p{
  margin: 0.5rem;
}

.citat span{
  font-family: 'Great Vibes', cursive;
  font-size: 1.5rem;
}

/*Baner*/
@media (min-width: 900px) {
  .baner-show{
    display: none;
  }
}

.baner-show{
  visibility: visible;
}

@media (max-width: 425px) { 
  .baner-body{
    height: 60vh !important;
  }

  .baner-text{
    font-size: 1.5rem !important;
  }

  .baner-button{
    font-size: 0.6rem !important;
    padding: 0.4rem !important;
  }
}

@media (max-width: 320px) { 
  .baner-body{
    height: 50vh !important;
  }

  .baner-text{
    font-size: 1.2rem !important;
  }

  .baner-button{
    font-size: 0.5rem !important;
    padding: 0.3rem !important;
  }
}

@media (max-width: 1024px) { 
  .layer{
    width: 40vw !important;
  }
}

@media (max-width: 768px) { 
  .layer{
    width: 45vw !important;
  }
}

@media (max-width: 425px) { 
  .layer{
    width: 60vw !important;
  }
}

@media (max-width: 375px) { 
  .layer{
    width: 65vw !important;
  }
}

.layer{
  height: 70vh;
  width: 27vw;
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1002;
}

.baner-body .arrow-left{
  color: white;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 5rem;
  position: absolute;
  top: 0%;
  left: 0%;
  opacity: 0;
}

.baner-body .arrow-right{
  color: white;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 5rem;
  position: absolute;
  top: 0%;
  right: 0%;
  opacity: 0;
}

.baner-body:hover .arrow-right, .baner-body:hover .arrow-left{
  opacity: 0.7;
}

.baner-body .arrow-left svg, .baner-body .arrow-right svg{
  position: relative;
  top: 50%;
}

@media (max-width: 1440px) { 
  .baner-body .arrow-right, .baner-body .arrow-left{
    width: 3rem;
  }
}

@media (max-width: 768px) { 
  .baner-body .arrow-right, .baner-body .arrow-left{
    width: 2.5rem;
  }
}

@media (max-width: 425px) { 
  .baner-body .arrow-right, .baner-body .arrow-left{
    width: 2rem;
  }
}

@media (max-width: 375px) { 
  .baner-body .arrow-right, .baner-body .arrow-left{
    width: 1.7rem;
  }
}

.baner-body{
  padding: 0;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  position: relative;
  top: 5%;
  width: auto;
  height: 70vh;
  text-align: center;
}

.baner-body .baner-text{
  color: white;
  box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  /*background: rgba(0, 0, 0, 0.5);*/
  background: var(--lightGrey);
  opacity: 0.7;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
}

.baner-button{
  text-transform: uppercase;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
  transition: all 0.3s linear;
}

.baner-button:hover{
  transform: scale(1.05);
}

.baner-text p{
  color: black;
  opacity: 0.7;
  text-align: center;  
  padding: 0.5rem 0 0 0; 
}

.baner-img {
  width: auto;
  height: 100%;
  padding: 0;
  display: flex;
}
.baner-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center top;
}

/*CardCarousel*/
.container-carousel{
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  position: relative; 
  padding: 0 5rem 0 5rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  height: 70vh;
  width: 100%;
  overflow: hidden;
  background-color: var(--lightGrey);
  /*background: url(Images/Pozadia/pozadie5.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;*/ 
}

@media (max-width: 850px) { 
  .container-carousel{
    margin-top: 2rem;
    height: 60vh;
  }

  .text-carousel{
    position: absolute;
    top: 4% !important;
    font-size: 1.7rem !important;
  }
}

@media (max-width: 768px) { 
  .text-carousel{
    font-size: 1.2rem !important;
  }
  .text-carousel p{
    margin: 0.5rem !important;
  }
}

@media (max-width: 425px) { 
  .text-carousel{
    font-size: 1rem !important;
  }
}

@media (max-width: 375px) { 
  .text-carousel{
    position: absolute;
    top: 3% !important;
    font-size: 0.8rem !important;
  }
}

.text-carousel{
  position: absolute;
  top: 4%;
  left: 0;
  width: 100%;
  height: auto;
  text-align: center; 
  font-size: 1.5rem;
  opacity: 0.7;
  text-decoration: underline solid var(--romanticPink) 10px;
}

.text-carousel p{
  margin: 1rem;
}

.main-carousel{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.card-carousel {
  width: auto;
  max-height: 50vh;
  margin: 0 1rem 0 1rem;
  border: 1px solid var(--LightGrey2);
  transition: 0.5s ease-out;
}

.card-carousel:hover{
  transform: scale(1.03);
}

.card-carousel .card-body{
  padding: 0;
  width: auto;
  height: 43vh;
  position: relative;
}

.card-carousel .card-body img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center top;
}

.card-carousel .card-footer{
  background-color: white;
  text-align: center;
  padding: 0rem;
}

.card-carousel .card-footer p{
  font-family: 'Great Vibes', cursive;
  font-size: 1.5rem;
  padding: 0.3rem;
  margin: 0;
  opacity: 0.8;
}

/*Cardlist*/
.cardList{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr) );
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}

/*VideoBaner*/
.video-container{
  position: relative;
  height: 50vh;
}

.video-container video{
  position: absolute;
  top: 0;
  left: 0;
  width:  100%;
  height:  100%;
  object-fit: cover;
}

.video-container .video-text{
  position: absolute;
  bottom: 20%;
  left: 10%;
  width: 100%;
  height: auto;
  color: white;
}

.video-text p{
  font-size: 1.5rem;
}

.video-text h1{
  font-family: 'DM Serif Display', serif;
  font-size: 4rem;
  font-weight: 500;
  padding-left: 5rem;
  text-transform: uppercase;
}

@media (max-width: 425px) { 
  .video-text p{
    font-size: 1.2rem;
  }

  .video-text h1{
    font-size: 2.5rem;
    padding-left: 3rem;
  }

  .video-container .video-text{
    position: absolute;
    bottom: 10%;
    left: 5%;
  }
}

@media (max-width: 375px) { 
  .video-text p{
    font-size: 1rem;
  }

  .video-text h1{
    font-size: 2.2rem;
    padding-left: 2rem;
  }
}

/*BookGalery*/
.bookGalery-main{
  width: 100%;
  height: 95vh;
  position: relative;
  display: flex;
}

@media (max-width: 900px) {
  .bookGalery-main{
    display: none;
  }
}

.bookGalery-right{
  position: relative;
  width: 50vw;
  height: 100%;
  overflow: hidden;
}

.bookGalery-left{
  width: 50vw;
  height: 100%;
}

.bookGalery-left .book-logo{
  color: black;
  position: absolute;
  top: 2%;
  left: 5%;
  font-family: 'DM Serif Display', serif;
  font-size: 2.5rem;
  font-weight: 500;
  text-transform: uppercase;
  list-style-type: none;
}

.bookGalery-left .book-logo:hover,
.bookGalery-left .book-nav svg:hover{
  cursor: pointer;
  color: black;
}

.bookGalery-left .book-nav{
  position: absolute;
  bottom: 0;
  width: 50%;
  height: 15vh;
}

.bookGalery-left .book-nav svg{
  position: absolute;
  right: 5rem;
  bottom: 5rem;
}

.bookGalery-left .book-card{
  box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 14%;
  left: 14%;
  width: 20vw;
  height: 60vh;
}

.book-card .book-card-body{
  position: relative;
  width: auto;
  height: 60vh;
}

.book-card-body .img-overlay{
  position: relative;
  width: 100%; 
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  display: flex;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
}

.card-body .img-overlay{
  position: absolute;
  width: 100%; 
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  display: flex;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
}

.book-card-body:hover .img-overlay,
.card-body:hover .img-overlay{
  background-color: rgba(0,0,0,0.1); 
  opacity: 1; 
  z-index: 2;
  cursor: pointer;
}

.img-overlay button{
  padding: 0.5rem;
  font-weight: 500;
  opacity: 0.8;
  transition: 0.5s ease-out;
}

.img-overlay button:hover{
  background-color: #343a40;
  transform: scale(1.01);
}

.book-card .book-card-body img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center top;
}

.book-card .book-card-footer{
  text-align: center; 
  margin: 0.5rem;
}

.book-card .book-card-footer p{
  font-family: 'Great Vibes', cursive;
  font-size: 1.5rem;
  padding: 0.3rem;
  margin: 0;
  opacity: 0.8;
}

/*Product*/
.productPhoto {
  min-width: 8vw;
  height: auto;
  margin: 0.5rem; 
  padding: 0;
  position: relative;
  display: flex;
}

.productPhoto img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center top;
}

.photoWraper2 {
  height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-template-rows: 1fr 1fr;
  justify-content: end;
}

.photoWraper2 .productPhoto:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / 2;
}

.photoWraper2 .productPhoto:nth-child(2) {
  grid-column: 1;
  grid-row: 2 / 2;
}

.photoWraper2 .productPhoto:nth-child(3) {
  grid-column: 2;
  grid-row: 1 / 2;
}

.photoWraper2 .productPhoto:nth-child(4) {
  grid-column: 2;
  grid-row: 2 / 2;
}

.photoWraper {
  height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: end;
}

.photoWraper .productPhoto:nth-child(1) {
  grid-column: 3;
  grid-row: 1 / span 3;
}

.photoWraper .productPhoto:nth-child(2),
.photoWraper .productPhoto:nth-child(3),
.photoWraper .productPhoto:nth-child(4){
  grid-column: 1/2;
}

@media (max-width: 425px) { 
  .textWraper h1{
    padding: 0 0 0.5rem 0 !important;
    font-size: 1.5rem;
  }
  .textWraper p{
    font-size: 0.9rem;
  }
  .arrow-product, .arrow-product:hover{
    padding-top: 0.5rem !important;
    padding-bottom: 0.3rem !important;
  }
  .text-carousel-product p{
    font-size: 1rem !important;
  }
}

@media (max-width: 320px) { 
  .textWraper h1{
    font-size: 1.2rem;
  }
  .textWraper p{
    font-size: 0.8rem;
  }
  .arrow-product, .arrow-product:hover{
    padding-top: 0.3rem !important;
    padding-bottom: 0 !important;
  }
  .text-carousel-product p{
    font-size: 0.9rem !important;
  }
  .text-carousel-product{
    position: absolute;
    top: 5% !important;
  }
}

@media (max-width: 768px) { 
  .text-carousel-product{
    font-size: 1.2rem !important;
  }
}

.textWraper{
  height: auto;
  justify-content: start;
  text-align: left;
}

.textWraper h1{
  font-weight: 500;
  padding: 0.5rem 0 1rem 0;
  font-family: 'Great Vibes', cursive;
}

.textWraper .product-kontakt,
.textWraper .product-adresa{
  display: flex;
}

.textWraper .product-kontakt svg,
.textWraper .product-adresa svg{
  margin-right: 0.5rem;
}

.arrow-product, .arrow-product:hover{
  display: flex;
  color: black;
  text-decoration: none;
  padding-top: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.arrow-product svg{
  margin-right: 0.5rem;
}

@media (max-width: 1024px) { 
  .product-space{
    padding: 10rem 0 10rem 0;
  }
}

.product-space{
  padding: 5rem 0 5rem 0;
}

.carousel-product{
  position: relative; 
  height: 65vh;
  width: 100%;
  /*background-color: var(--transparentGrey);*/
  background-color: var(--LightGrey2);
}

.text-carousel-product{
  position: absolute;
  top: 4%;
  left: 0%;
  width: 100%;
  height: auto;
  text-align: center; 
  font-size: 1.5rem;
  opacity: 0.7;
  text-decoration: underline solid var(--peachPink) 10px;
}

.text-carousel-product p{
  margin: 0.8rem;
}

/*Backdrop*/
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  width: 100vw;
  min-height: 100%;
  z-index: 1001;
  padding: 0;
  margin: 0;
}

/*AboutUs*/
@media (max-width: 768px) { 
  .about-space{
    padding: 1rem 0 7rem 0 !important;
  }
}

@media (max-width: 425px) { 
  .about-left{
    font-size: 0.8rem !important;
    grid-template-rows: 4rem 10rem 12rem 1fr !important;
  }
}

@media (max-height: 600px) { 
  .about-left p{
    font-size: 0.8rem !important;
  }
  .about-left h1{
    font-size: 2rem !important;
  }
}

@media (max-height: 720px) { 
  .about-left p{
    font-size: 0.8rem !important;
  }
  .about-left h1{
    font-size: 2rem !important;
  }
  .video-text h1{
    font-size: 2.5rem;
    padding-left: 3rem;
  }
  .video-text p{
    font-size: 1.2rem;
  }
  .video-container .video-text{
    position: absolute;
    bottom: 10%;
    left: 5%;
  }
}

@media (max-width: 280px) { 
  .about-left p{
    font-size: 0.6rem !important;
  }
  .about-left h1{
    font-size: 1.4rem !important;
  }
}

.about-space{
  padding: 3rem 0 7rem 0;
}

.bg-about{
  padding: 7rem 0 7rem 0;
  background: url(Images/Pozadia/pozadie3.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-left{
  font-size: 1.2rem;
  height: 70vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 6rem 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
}

.about-left h1:nth-child(1) {
  grid-column: 2;
  grid-row: 1 / 4;
}
.about-left p:nth-child(2) {
  grid-column: 2;
  grid-row: 2 / 4;
}
.about-left p:nth-child(3) {
  grid-column: 2;
  grid-row: 3 / 4;
}
.about-left p:nth-child(4) {
  grid-column: 2;
  grid-row: 4 / 4;
}

.about-right{
  height: 70vh;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
}

.rowCols{
  width: 100%;
}

.about-right img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center top;
}

.about-left img:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.about-card{
  min-height: 35vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.about-card .about-card-body {
  background-color: var(--LightGrey2);
  text-align: center;
  align-items: center;
  grid-column: 2;
  grid-row: 1 / span 5;
  opacity: 0.7;
}

.about-card-body h1 {
  padding: 1.5rem 0 0.5rem 0;
  grid-row: 1 / 4;
}

.about-card-body .adresa{
  padding: 0.5rem 0 0 0;
  grid-row: 2 / 4;
}

.about-card-body .kontakt{
  padding: 0.5rem 0 0 0;
  grid-row: 3 / 4;
}

.about-card-body p {
  margin: 0.2rem 0.2rem 0 0.2rem;
  padding: 0.5rem 0 0.5rem 0;
  grid-row: 4 / 4;
}

.about-text{
  padding: 7rem 0 7rem 0;
  text-align: center;
  font-size: 3rem;
  font-family: 'Great Vibes', cursive;
}

@media (max-width: 768px) { 
  .about-card-body .kontakt, .about-card-body .adresa{
    padding: 0.2rem 0 0 0;
  }
  .about-card-body p {
    padding: 0.6rem 0 0.3rem 0;
  }
  .about-text{
    padding: 5rem 0 4rem 0;
    font-size: 2.5rem;
  }
}

@media (max-width: 425px) { 
  .about-card-body{
    font-size: 0.9rem;
  }
  .about-text{
    font-size: 1.8rem;
  }
  .about-card-body p {
    padding: 0.7rem 0 0.5rem 0;
  }
}

@media (max-width: 320px) { 
  .about-card-body{
    font-size: 0.8rem;
  }
  .about-text{
    font-size: 1.5rem;
  }
}

/*Footer*/
.footer{
  width: 100%;
  height: 2rem;
  position: relative;
  left: 0;
  bottom: 0;
  text-align: center;
  margin-top: 1rem;
}

.border{
  position: relative;
  width: 70%;
  margin: auto;
  height: auto;
  border-top: 1px solid #868686;
  border-left: none !important;
  border-right: none !important;
  border-bottom: none !important;
}

.footer a{
  text-decoration: none;
  cursor: pointer;
  list-style-type: none;
}

.footer p{
  margin: 0.5rem;
  color: #868686;
  font-size: 0.8rem;
  opacity: 0.7;
}

/*Error Page*/

.error-main{
  width: 100%;
  height: 100vh;
  position: relative;
  background: url(Images/Pozadia/pozadie4.jpg);
  background-size: cover;
  background-position: center;
}

.error-page{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.error-page h1 {
  color: pink;
}

.btn-error,
.btn-error:hover{
  background-color: pink;
  color: white;
  opacity: 0.8;
}

/*Fade Slider*/
#slide {
  width: auto;
  height: 70vh;
  overflow: hidden;
  position: relative;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.slide-text{
  color: black;
  width: auto;
  height: auto;
  position: absolute;
  bottom: 3rem;
  left: 3rem;
  text-align: left;  
  padding: 0.5rem;
  display: grid;
}

@media (max-width: 425px) { 
  #slide {
    height: 50vh;
  }

  .slide-text{
    position: absolute;  
    left: 2rem;
    bottom: 2rem;
  }

  .slide-text p:nth-child(1){
    font-size: 3rem !important;
  }

  .slide-text p:nth-child(2){
    font-size: 1rem !important;
  }
}

@media (max-width: 320px) { 
  #slide {
    height: 40vh;
  }

  .slide-text{
    position: absolute;  
    left: 1rem;
    bottom: 1rem;
  }

  .slide-text p:nth-child(1){
    font-size: 2rem !important;
  }

  .slide-text p:nth-child(2){
    font-size: 0.8rem !important;
  }
}

.slide-text p:nth-child(1){
  font-family: 'DM Serif Display', serif;
  font-size: 4.5rem;
  font-weight: 500;
  text-transform: uppercase;
  opacity: 0.7;
}

.slide-text p:nth-child(2){
  font-size: 1.5rem;
  background-color: #FFE3DA;
  animation: textReveal 5s infinite;
}

@keyframes textReveal {
  20% {
    opacity: 0;
  }
  50%,70% {
    opacity: 0.5;
  }
  100%,0% {
    opacity: 0;
  }
}

#slide > div {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center top;
  position: absolute;
  animation: slide 25s infinite;
  opacity: 0;
}

#slide > div:nth-child(2) {
  animation-delay: 5s;
}
#slide > div:nth-child(3) {
  animation-delay: 10s;
}
#slide > div:nth-child(4) {
  animation-delay: 15s;
}
#slide > div:nth-child(5) {
  animation-delay: 20s;
}

@keyframes slide {
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
/*  40% {
    transform: scale(1.2);
  }*/
}

/*overlaySlider*/
.box-div{
  width: 100vw;
  height: 100vh; 
  display: flex;
  position: absolute;
  left: auto;
  z-index: 100;
}

.box-div > .box{
  box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  position: absolute;
  right: 0;
  width: 50vw;
  height: 100vh; 
  overflow: hidden;
  animation: moveBox 7s infinite;
}

.box img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center top;
}

@keyframes moveBox {
  0%, 40%{
    transform: translate(0rem);
  }
  50%{
    transform: translate(-70rem);
    z-index: 1000;
  }
  80%,100%{
    transform: translate(-70rem);  
  }
}

@media (max-width: 1440px) {
  @keyframes moveBox {
    0%, 40%{
      transform: translate(0rem);
    }
    50%{
      transform: translate(-45rem);
      z-index: 1000;
    }
    80%,100%{
      transform: translate(-45rem);  
    }
  }
}

@media (max-width: 1024px) {
  @keyframes moveBox {
    0%, 40%{
      transform: translate(0rem);
    }
    50%{
      transform: translate(-32rem);
      z-index: 1000;
    }
    80%,100%{
      transform: translate(-32rem);  
    }
  }
}

.box-div > .box:nth-child(1) {
   animation-delay: 1s;
} 

.box-div > .box:nth-child(2) {
  animation-delay: 3s;
}

.box-div > .box:nth-child(3) {
  animation-delay: 5s;
}


/*Skeleton*/
.skeleton{
  position: absolute;
  top: 30%;
  
  width: 100%;
  height: auto;
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.skeleton h1{
  font-size: 2rem;
  font-family: 'DM Serif Display', serif;
  text-align: center;
  text-transform: uppercase;
}

.skeleton-spinner {
  width: auto;
  text-align: center;
}

.skeleton-spinner > div {
  width: 8px;
  margin: 0.1rem;
  height: 8px;
  background-color: #333;
  border-radius: 100%;
  display: inline-block;
  animation: bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounc1 {
  animation-delay: -0.32s;
}

.spinner .bounc2 {
animation-delay: -0.16s;
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0);
  } 40% { 
    transform: scale(1.0);
  }
}